# mybatis mapping
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.bulcup.domain

# db connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.52:3306/bulcup
spring.datasource.username=bulcup
spring.datasource.password=1234

# 이메일 설정
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gt-choe
spring.mail.password=bulcup123412!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
