# mybatis mapping
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.bulcup.domain

# db connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.52:3306/bulcup
spring.datasource.username=bulcup
spring.datasource.password=1234

