# bulcup

./: README.md
bulcup/: .gitignore  pom.xml
bulcup/log/: fine.txt.1  fine.txt.12  fine.txt.14  fine.txt.19  fine.txt.2  fine.txt.23  fine.txt.6  fine.txt.8  log.txt  log.txt.10  log.txt.11  log.txt.13  log.txt.16  log.txt.18  log.txt.20  log.txt.3  log.txt.4  log.txt.5  log.txt.7  log.txt.9
bulcup/src/main/java/: mybatis-config.xml
bulcup/src/main/java/com/bulcup/: BulcupApplication.java  BulcupLogger.java  Email.java  EmailSender.java  MyLogger.java  ServletInitializer.java  paging.java
bulcup/src/main/java/com/bulcup/configuration/: SecurityConfig.java
bulcup/src/main/java/com/bulcup/controller/: ManagerController.java  UserController.java
bulcup/src/main/java/com/bulcup/dao/: ManagerDao.java  UserDao.java
bulcup/src/main/java/com/bulcup/domain/: BlogVO.java  CategoryVO.java  ContactVO.java  FunctionalFoodVO.java  LifestyleGroupVO.java  LifestyleQuestionVO.java  ManagerVO.java  NoticeVO.java  PaginationVO.java  QuestionVO.java  RawMaterialVO.java  SelfDiagnosisVO.java  SubscribeVO.java  SympthomQuestionVO.java  noticeVO.java
bulcup/src/main/java/com/bulcup/service/: ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
bulcup/src/main/java/com/bulcup/service/crawling/: blog.py  fileDiet.txt  fileEnergy.txt  fileEye.txt  make_wordcloud.py  news_wordcloud.py  text.txt
bulcup/src/main/java/mappers/: ManagerMapper.xml  UserMapper.xml
bulcup/src/main/resources/: application.properties
bulcup/src/main/resources/static/manager/assets/css/: demo.css
bulcup/src/main/resources/static/manager/css/: classic.date.css  style.css
bulcup/src/main/resources/static/user/css/: classic.css  classic.time.css  style - 복사본.css  style.css
bulcup/src/main/resources/static/user/fragments/: footer.html  header.html
bulcup/src/main/resources/static/user/js/: custom.js  selfDiagnosisCategory.js  selfDiagnosisCq.js  selfDiagnosisStart.js  subscribe.js
bulcup/src/main/resources/templates/mail-templates/: contactTemplate.html  selfDiagnosisTemplate.html  subscribeTemplate.html
bulcup/src/main/resources/templates/manager/: Mirror_index.html  index2.html  manager_Finishcontact.html  manager_account.html  manager_blog.html  manager_chart_nutrient.html  manager_chart_site.html  manager_contact.html  manager_contactComplete.html  manager_footer.html  manager_forgot_password.html  manager_header.html  manager_index.html  manager_login.html  manager_logout.html  manager_manage.html  manager_modals.html  manager_notice.html  manager_nutrient.html  manager_question.html  manager_registration.html  manager_registration_fail.html  manager_registration_success.html  manger_forgot_password.html
bulcup/src/main/resources/templates/user/: Detail.html  about.html  blog.html  contact.html  footer.html  header.html  index.html  memberIntro.html  menu.html  recommend.html  recommendDetail.html  search.html  selfDiagnosisCategory.html  selfDiagnosisEnd.html  selfDiagnosisIn.html  selfDiagnosisLifestyle.html  selfDiagnosisStart.html  selfDiagnosisSympthom.html  subscribeThanks.html
bulcup/src/test/java/com/bulcup/: BulcupApplicationTests.java
bulcup/src/test/java/com/example/: BulcupApplicationTests.java
crawling/: blog.py  fileBone.txt  fileDigestive.txt  fileLiver.txt  make_wordcloud.py  news_wordcloud.py
log/: fine.txt.2  fine.txt.8  fine.txt.9  log.txt  log.txt.1  log.txt.3  log.txt.4  log.txt.5  log.txt.7
python/crawling/: functional_food_images.py  search_condition.csv
python/data_preprocessing/: api_key.py  functional_food.py  functional_food2.py  importQuestion.py  jsonReadTest.py  (+2 more)
(+54 files in other folders)
