1월 13, 2023 5:45:02 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:45:02 오후 com.bulcup.MyLogger log
정보: Manager page: manager_login
1월 13, 2023 5:46:49 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:46:57 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:46:59 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:47:00 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:47:02 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:47:05 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:47:07 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:48:28 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 13, 2023 5:54:23 오후 com.bulcup.MyLogger log
정보: Manager page: manager_login
1월 13, 2023 5:56:11 오후 com.bulcup.MyLogger log
정보: Manager page: manager_login
1월 18, 2023 7:30:02 오후 com.bulcup.MyLogger log
정보: User page: index.html
1월 18, 2023 7:30:03 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisStart.html
1월 18, 2023 7:31:14 오후 com.bulcup.MyLogger log
정보: User page: selfDiagnosisSympthom.html
